{
  "name": "my-website",
  "main": "build.js",
  "version": "5.0.0",
  "homepage": "https://github.com/VoxelDavid/voxeldavid",
  "authors": [
    "David Minnerly"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "typecsset": "csswizardry/typecsset#~0.3.0"
  }
}
