{
  "name": "my-website",
  "main": "gulpfile.js",
  "version": "5.0.0",
  "homepage": "https://github.com/VoxelDavid/voxeldavid",
  "authors": [
    "David Minnerly"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "inuit-starter-kit": "~0.2.8"
  }
}
