{
  "private": true,
  "name": "my-website",
  "version": "5.0.0",
  "author": "David Minnerly",
  "license": "MIT",
  "main": "gulpfile.js",
  "homepage": "davidminnerly.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/VoxelDavid/voxeldavid-website.git"
  },
  "bugs": {
    "url": "https://github.com/VoxelDavid/voxeldavid-website/issues"
  },
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-pug": "^3.0.4",
    "gulp-sass": "^2.0.4",
    "simple-git": "^1.48.0"
  }
}
